// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OSLocalNotificationsLib
import Foundation
import Swift
import UserNotifications
import _Concurrency
public enum OSLCNOError : Swift.Int, Foundation.CustomNSError, Foundation.LocalizedError {
  case noTitle
  case triggerError
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct OSLCNOFactory {
  public static func createUNWrapper() -> OSLocalNotificationsLib.OSLCNOActionDelegate
}
public protocol OSLCNOActionDelegate : AnyObject {
  
  #if compiler(>=5.3) && $AsyncAwait
  func triggerNotification(with title: Swift.String, _ body: Swift.String?, and badge: Swift.Int?) async throws
  #endif

}
extension OSLocalNotificationsLib.OSLCNOError : Swift.Equatable {}
extension OSLocalNotificationsLib.OSLCNOError : Swift.Hashable {}
extension OSLocalNotificationsLib.OSLCNOError : Swift.RawRepresentable {}
